# gdut-shop

./: README.md
gdutShop/: pom.xml
gdutShop/FreshShop-Hot/src/main/java/com/example/hot/: FreshShopHotApplication.java
gdutShop/FreshShop-Hot/src/main/java/com/example/hot/controller/: HotController.java
gdutShop/FreshShop-Hot/src/main/resources/: application.yml
gdutShop/Shop-Banner/: pom.xml
gdutShop/Shop-Banner/src/main/java/com/example/shopbanner/: ShopBannerApplication.java
gdutShop/Shop-Banner/src/main/resources/: application.yml
gdutShop/Shop-Banner/src/test/java/com/example/shopbanner/: ShopBannerApplicationTests.java
gdutShop/Shop-Category/: pom.xml
gdutShop/Shop-Category/src/main/java/com/example/category/: ShopCategoryApplication.java
gdutShop/Shop-Category/src/main/resources/: application.yml
gdutShop/Shop-Goods/: pom.xml
gdutShop/Shop-Goods/src/main/java/com/example/goods/: FreshShopGoodsApplication.java
gdutShop/Shop-Goods/src/main/resources/: application.yml
gdutShop/Shop-Hot/: pom.xml
gdutShop/Shop-Hot/src/main/java/com/example/hot/mapper/: HotGoodsMapper.java  HotMapper.java  TypeMapper.java
gdutShop/Shop-Hot/src/main/java/com/example/hot/pojo/: HotGoods.java  HotVo.java  Recommend.java  RecommendVo.java  Type.java  TypeVo.java
gdutShop/Shop-Hot/src/main/java/com/example/hot/service/: HotService.java
gdutShop/Shop-Hot/src/main/java/com/example/hot/service/impl/: RecommendServiceImpl.java  TypeServiceImpl.java
gdutShop/Shop-MySQL/: pom.xml
gdutShop/Shop-MySQL/src/main/java/com/example/shopmysql/: ShopMySqlApplication.java
gdutShop/Shop-MySQL/src/main/resources/: application-mysql.yml
gdutShop/Shop-MySQL/src/test/java/com/example/shopmysql/: ShopMySqlApplicationTests.java
gdutShop/Shop-Pcc/: pom.xml
gdutShop/Shop-Pcc/src/main/java/com/example/pcc/: FreshShopPccApplication.java
gdutShop/Shop-Pcc/src/main/resources/: application.yml
(+97 files in other folders)
